

:root {
    --surface-color: #fff;
    --curve: 40;
  }
* {
    box-sizing: border-box;
  }
  

h1 {
    
    font-size: 3rem;
    font-style: inherit;
    text-align: center;
    margin-top: 10%;
    text-decoration: underline;
}


@media (max-width: 700px) {
  h1 {
  padding: 5%;
  
  }
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
    margin-top: 3%;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #010101;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
   
    font-size: .8em; 
    color: #000000;  
  }
  
  .card__status {
    font-size: .8em;
    color: #000000;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #000000;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    
  }    

  .git {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
  }

  .git h4 {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 1.5rem;
  }

  .btngit{
    margin-top: 15%;
    margin-bottom: 15%;
    background-color: #ffffff;
    font-size: .8rem;
    width: 100px;
    height: 40px;
    border-style: none;
    border-radius: 30px;
    box-shadow: rgb(192, 194, 255) 0px 0px 0px 3px, rgb(127, 197, 126) 0px 0px 0px 6px, rgb(255, 236, 139) 0px 0px 0px 9px, rgb(255, 186, 137) 0px 0px 0px 12px, rgb(255, 172, 172) 0px 0px 0px 15px;
   
  }